<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ig4-mZ-RUT">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="KotlinIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6s-Y7-usQ">
                                <rect key="frame" x="60" y="273" width="308" height="42"/>
                                <color key="backgroundColor" red="0.80510252709999997" green="0.057615831489999998" blue="0.17251670359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendSelection" destination="BYZ-38-t0r" eventType="touchUpInside" id="nW3-jz-PmE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-2a-D4B">
                                <rect key="frame" x="87" y="88" width="254" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l4F-cC-hqJ"/>
                                </constraints>
                                <imageReference key="image" image="Logo"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5P0-KD-2Sv">
                                <rect key="frame" x="15" y="345" width="398" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="results_item" id="nJ6-IF-hxP" customClass="ResultsTableCell" customModule="KotlinIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="398" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJ6-IF-hxP" id="lcg-pG-72b">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL2-8M-YBt">
                                                    <rect key="frame" x="50.000000000000007" y="10" width="64.666666666666686" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Departure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5p-44-Lqr">
                                                    <rect key="frame" x="42.666666666666657" y="50" width="80" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="6AS-pl-agZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Arrival" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJx-Y7-lA5">
                                                    <rect key="frame" x="163" y="50" width="60" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="3nl-1q-M24"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZU-Fv-11F">
                                                    <rect key="frame" x="161.33333333333334" y="10" width="65" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Status" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycA-a0-r9V">
                                                    <rect key="frame" x="323.33333333333331" y="26.333333333333336" width="49.666666666666686" height="30.333333333333336"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU3-y3-h4a">
                                                    <rect key="frame" x="227.33333333333337" y="9.6666666666667993" width="14.333333333333343" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.36398366090000001" green="0.28748583789999999" blue="0.29023712870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YXS-kr-XsV">
                                                    <rect key="frame" x="133" y="52" width="20" height="14.333333333333329"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="G1u-Mh-sq1"/>
                                                        <constraint firstAttribute="height" constant="20" id="scV-7D-hyG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L5p-44-Lqr" firstAttribute="centerX" secondItem="oL2-8M-YBt" secondAttribute="centerX" id="1eT-PR-3ik"/>
                                                <constraint firstItem="YXS-kr-XsV" firstAttribute="centerY" secondItem="L5p-44-Lqr" secondAttribute="centerY" id="3xF-xq-0T6"/>
                                                <constraint firstItem="oL2-8M-YBt" firstAttribute="leading" secondItem="lcg-pG-72b" secondAttribute="leading" constant="50" id="4Bf-Cp-gdK"/>
                                                <constraint firstItem="KU3-y3-h4a" firstAttribute="leading" secondItem="GZU-Fv-11F" secondAttribute="trailing" constant="3" id="6sO-aD-eQM"/>
                                                <constraint firstItem="GZU-Fv-11F" firstAttribute="centerY" secondItem="KU3-y3-h4a" secondAttribute="bottom" id="GcY-aP-oPA"/>
                                                <constraint firstItem="GZU-Fv-11F" firstAttribute="centerY" secondItem="oL2-8M-YBt" secondAttribute="centerY" id="LCH-O0-ZuI"/>
                                                <constraint firstItem="OJx-Y7-lA5" firstAttribute="centerY" secondItem="L5p-44-Lqr" secondAttribute="centerY" id="MRT-KQ-pvE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OJx-Y7-lA5" secondAttribute="bottom" constant="4" id="RUW-4z-Br7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ycA-a0-r9V" secondAttribute="centerX" constant="30" id="RWl-ed-Olp"/>
                                                <constraint firstItem="L5p-44-Lqr" firstAttribute="top" secondItem="oL2-8M-YBt" secondAttribute="bottom" constant="12" id="Yim-WL-Z0v"/>
                                                <constraint firstItem="OJx-Y7-lA5" firstAttribute="centerX" secondItem="GZU-Fv-11F" secondAttribute="centerX" id="ZnB-FB-nqn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L5p-44-Lqr" secondAttribute="bottom" constant="4" id="cE3-0P-gLo"/>
                                                <constraint firstItem="ycA-a0-r9V" firstAttribute="centerY" secondItem="lcg-pG-72b" secondAttribute="centerY" id="qxy-bS-lZN"/>
                                                <constraint firstItem="OJx-Y7-lA5" firstAttribute="top" secondItem="GZU-Fv-11F" secondAttribute="bottom" constant="12" id="rXc-rB-hqD"/>
                                                <constraint firstItem="OJx-Y7-lA5" firstAttribute="leading" secondItem="YXS-kr-XsV" secondAttribute="trailing" constant="10" id="sgx-re-wTs"/>
                                                <constraint firstItem="oL2-8M-YBt" firstAttribute="top" secondItem="lcg-pG-72b" secondAttribute="top" constant="10" id="yjZ-BB-LZa"/>
                                                <constraint firstItem="YXS-kr-XsV" firstAttribute="leading" secondItem="L5p-44-Lqr" secondAttribute="trailing" constant="10" id="zCO-Re-A8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivalStation" destination="OJx-Y7-lA5" id="1wd-Gt-NA7"/>
                                            <outlet property="arrivalTime" destination="GZU-Fv-11F" id="gfr-GF-3g8"/>
                                            <outlet property="arrow" destination="YXS-kr-XsV" id="0Et-hR-zPx"/>
                                            <outlet property="departureStation" destination="L5p-44-Lqr" id="wge-ic-mvr"/>
                                            <outlet property="departureTime" destination="oL2-8M-YBt" id="68s-5C-Bsu"/>
                                            <outlet property="extraDay" destination="KU3-y3-h4a" id="QvB-xb-ec1"/>
                                            <outlet property="status" destination="ycA-a0-r9V" id="js2-cT-I03"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zK-e5-7oq">
                                <rect key="frame" x="15" y="208" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="FPK-oy-Viy"/>
                                    <constraint firstAttribute="height" constant="50" id="V8h-7g-ISW"/>
                                </constraints>
                                <state key="normal" title="From">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="launchDepartureSearch" destination="BYZ-38-t0r" eventType="touchUpInside" id="YHH-Mp-JDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k0-rJ-RmL">
                                <rect key="frame" x="253" y="208" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aAx-uh-wcS"/>
                                    <constraint firstAttribute="width" constant="160" id="ejz-9F-NFU"/>
                                </constraints>
                                <state key="normal" title="To">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="launchArrivalSearch" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhG-ML-0zP"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="dm8-Fd-OqT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2qY-tI-75K">
                                <rect key="frame" x="199" y="221" width="30" height="24.333333333333329"/>
                                <color key="tintColor" red="0.80510252709999997" green="0.057615831489999998" blue="0.17251670359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DGY-ok-lEj"/>
                                    <constraint firstAttribute="width" constant="30" id="rcK-V6-jPH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k6s-Y7-usQ" secondAttribute="trailing" constant="60" id="6hJ-zP-F7t"/>
                            <constraint firstItem="DhH-2a-D4B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6oV-EM-ZZS"/>
                            <constraint firstItem="4k0-rJ-RmL" firstAttribute="top" secondItem="DhH-2a-D4B" secondAttribute="bottom" constant="20" id="BKM-IM-iBa"/>
                            <constraint firstItem="2qY-tI-75K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hsk-w9-TjH"/>
                            <constraint firstItem="7zK-e5-7oq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MEy-Ao-op0"/>
                            <constraint firstItem="5P0-KD-2Sv" firstAttribute="top" secondItem="k6s-Y7-usQ" secondAttribute="bottom" constant="30" id="RXS-1X-Mbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5P0-KD-2Sv" secondAttribute="bottom" constant="40" id="TVh-4I-m9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4k0-rJ-RmL" secondAttribute="trailing" constant="15" id="UJu-v6-K8I"/>
                            <constraint firstItem="k6s-Y7-usQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ckl-7V-5r6"/>
                            <constraint firstItem="2qY-tI-75K" firstAttribute="centerY" secondItem="7zK-e5-7oq" secondAttribute="centerY" id="coI-il-Uaw"/>
                            <constraint firstItem="DhH-2a-D4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ffA-3I-RdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DhH-2a-D4B" secondAttribute="trailing" constant="87" id="gDL-mj-Z9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5P0-KD-2Sv" secondAttribute="trailing" constant="15" id="h2N-Nm-IeN"/>
                            <constraint firstItem="5P0-KD-2Sv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hoJ-OW-HHb"/>
                            <constraint firstItem="k6s-Y7-usQ" firstAttribute="top" secondItem="7zK-e5-7oq" secondAttribute="bottom" constant="15" id="pAF-B1-J1g"/>
                            <constraint firstItem="7zK-e5-7oq" firstAttribute="top" secondItem="DhH-2a-D4B" secondAttribute="bottom" constant="20" id="u7i-rR-ewR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bsz-Ck-RBi"/>
                    <connections>
                        <outlet property="button" destination="k6s-Y7-usQ" id="INd-Vs-sdq"/>
                        <outlet property="fromButton" destination="7zK-e5-7oq" id="m2u-dX-oOi"/>
                        <outlet property="navigationItem" destination="Bsz-Ck-RBi" id="SL0-rV-Hav"/>
                        <outlet property="resultsTable" destination="5P0-KD-2Sv" id="2M1-TH-4y8"/>
                        <outlet property="toButton" destination="4k0-rJ-RmL" id="dXk-fW-G5x"/>
                        <segue destination="wDW-ej-5Ev" kind="show" identifier="SearchViewSegue" id="LB4-Sc-Rse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-16"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="BQv-Kh-fnQ">
            <objects>
                <viewController id="wDW-ej-5Ev" customClass="SearchViewController" customModule="KotlinIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgi-YW-n01">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-fc-cqk">
                                <rect key="frame" x="0.0" y="88" width="428" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="61N-em-SQj">
                                <rect key="frame" x="0.0" y="139" width="428" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stations_item" rowHeight="34" id="CrY-Q9-eqd" customClass="StationsTableCell" customModule="KotlinIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CrY-Q9-eqd" id="eS8-Uo-UD9">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-e6-hgl">
                                                    <rect key="frame" x="288" y="6.6666666666666679" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="07b-eW-vj3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NLC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VS-sb-Msc">
                                                    <rect key="frame" x="353" y="6.6666666666666679" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ltT-7k-ZAr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXG-3A-Sz8">
                                                    <rect key="frame" x="25" y="8" width="89" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y8m-e6-hgl" firstAttribute="centerY" secondItem="eS8-Uo-UD9" secondAttribute="centerY" id="1Sw-xE-ZeE"/>
                                                <constraint firstItem="5VS-sb-Msc" firstAttribute="centerY" secondItem="eS8-Uo-UD9" secondAttribute="centerY" id="F0b-l9-Zmc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5VS-sb-Msc" secondAttribute="trailing" constant="5" id="F9m-co-H09"/>
                                                <constraint firstItem="pXG-3A-Sz8" firstAttribute="centerY" secondItem="eS8-Uo-UD9" secondAttribute="centerY" id="WGb-RU-ZnT"/>
                                                <constraint firstItem="pXG-3A-Sz8" firstAttribute="leading" secondItem="eS8-Uo-UD9" secondAttribute="leadingMargin" constant="5" id="gEk-o9-ctz"/>
                                                <constraint firstItem="5VS-sb-Msc" firstAttribute="leading" secondItem="y8m-e6-hgl" secondAttribute="trailing" constant="15" id="q06-h8-hFa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stationCrs" destination="y8m-e6-hgl" id="ONW-8f-yw0"/>
                                            <outlet property="stationName" destination="pXG-3A-Sz8" id="kjA-MW-KKm"/>
                                            <outlet property="stationNlc" destination="5VS-sb-Msc" id="58a-ms-DSa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzv-JB-g9Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rzv-JB-g9Q" firstAttribute="bottom" secondItem="61N-em-SQj" secondAttribute="bottom" constant="15" id="53m-ev-Ney"/>
                            <constraint firstItem="rzv-JB-g9Q" firstAttribute="trailing" secondItem="qaU-fc-cqk" secondAttribute="trailing" id="7DU-4D-qsE"/>
                            <constraint firstItem="61N-em-SQj" firstAttribute="leading" secondItem="rzv-JB-g9Q" secondAttribute="leading" id="Au4-oT-rtC"/>
                            <constraint firstItem="qaU-fc-cqk" firstAttribute="top" secondItem="rzv-JB-g9Q" secondAttribute="top" id="NiQ-f3-DNv"/>
                            <constraint firstItem="rzv-JB-g9Q" firstAttribute="trailing" secondItem="61N-em-SQj" secondAttribute="trailing" id="RV3-aw-wv3"/>
                            <constraint firstItem="qaU-fc-cqk" firstAttribute="leading" secondItem="rzv-JB-g9Q" secondAttribute="leading" id="Rbo-Tm-bdx"/>
                            <constraint firstItem="61N-em-SQj" firstAttribute="top" secondItem="qaU-fc-cqk" secondAttribute="bottom" id="zY5-u7-VAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uJr-fc-Wnv"/>
                    <connections>
                        <outlet property="filterBar" destination="qaU-fc-cqk" id="hgA-BR-2bU"/>
                        <outlet property="stationsTable" destination="61N-em-SQj" id="gcT-wh-1jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z3-kn-RbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCn-sh-D8W">
            <objects>
                <navigationController id="ig4-mZ-RUT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ac-fa-QSG">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.80510252709999997" green="0.057615831489999998" blue="0.17251670359999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c7f-rG-d0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qez-gM-Dht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="824.9000244140625" height="391.10000610351562"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
